{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/review/review",
    "pages/feedback/feedback"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#EFE8DC",
    "backgroundTextStyle": "dark",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#EFE8DC"
  },
  "tabBar": {
    "custom": true,
    "color": "#8A8A87",
    "selectedColor": "#3A3A3A",
    "backgroundColor": "#EFE8DC",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物袋"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
